<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the same CSS files as the login page -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <div class="login100-form">
                    <span class="login100-form-title">Add Admission</span>

                    <!-- Enter Reason of Admission -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="admissionReason" placeholder="Enter reason of admission">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Start Time -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="startTime" placeholder="Enter start time">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter End Time -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="endTime" placeholder="Enter end time">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Diet Preference -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="dietPreference" placeholder="Enter diet preference">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Patient ID -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="patientID" placeholder="Enter patient ID">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-id-card" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Add Admission Button -->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="addAdmission()">Add Admission</button>
                    </div>

                    <!-- Message Display -->
                    <div id="admissionMessage" class="text-center"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to the same JavaScript files as the login page -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });

        // Function to add admission
        function addAdmission() {
            // Gather form data
            var admissionReason = $('#admissionReason').val();
            var startTime = $('#startTime').val();
            var endTime = $('#endTime').val();
            var dietPreference = $('#dietPreference').val();
            var patientID = $('#patientID').val();
        
            // Create an object with the form data
            var admissionData = {
                admissionReason: admissionReason,
                startTime: startTime,
                endTime: endTime,
                dietPreference: dietPreference,
                patientID: patientID
            };
        
            // Convert the object to a JSON string
            var admissionDataJSON = JSON.stringify(admissionData);
        
            // Send the data using a POST request to the backend
            fetch('http://127.0.0.1:5000/add_admission', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Specify that the request body is in JSON format
                },
                body: admissionDataJSON,
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the server
                console.log('Response from server:', data);
                if (data.status === 'success') {
                    // Display success message
                    $('#admissionMessage').text('Admission added successfully for Patient ID ' + patientID + '.');
                } else {
                    // Display error message
                    $('#admissionMessage').text('An error occurred: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                $('#admissionMessage').text('An error occurred while submitting the form.');
            });
        }
        
    </script>
</body>
</html>
