<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the same CSS files as the login page -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <div class="login100-form">
                    <span class="login100-form-title">Delete Patient Record</span>

                    <!-- Enter Patient ID -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="patientID" placeholder="Enter ID of the patient to delete">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-id-card" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Delete Patient Button -->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="deletePatient()">Delete Patient</button>
                    </div>

                    <!-- Message Display -->
                    <div id="deleteMessage" class="text-center"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to the same JavaScript files as the login page -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });

        // Function to delete patient record
        function deletePatient() {
            var patientID = $('#patientID').val();
            <!-- console.log(patientID) -->
            // Send a DELETE request to the backend to delete the patient record
            fetch(`http://127.0.0.1:5000/delete_patient/${patientID}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the server
                if (data.status === 'success') {
                    $('#deleteMessage').text('Patient record with ID ' + patientID + ' has been deleted.');
                    console.log('Deleted patient with ID:', patientID);
                } else {
                    $('#deleteMessage').text('An error occurred: ' + data.message);
                    console.log('some errrrrror', patientID);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                $('#deleteMessage').text('An error occurred while deleting the patient record.');
            });
        }
        
    </script>
</body>
</html>
