<!DOCTYPE html>
<html lang="en">
<head>
    <title>Request Patient Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the same CSS files as the login page -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <form class="login100-form validate-form">
                    <span class="login100-form-title">Request Patient Info</span>

                    <!-- Enter First Name of Patient -->
                    <div class="wrap-input100 validate-input" data-validate="First Name is required">
                        <input class="input100" type="text" name="first_name" placeholder="First Name of Patient">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Last Name of Patient -->
                    <div class="wrap-input100 validate-input" data-validate="Last Name is required">
                        <input class="input100" type="text" name="last_name" placeholder="Last Name of Patient">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter DOB of Patient -->
                    <div class="wrap-input100 validate-input" data-validate="Date of Birth is required">
                        <input class="input100" type="date" name="dob" id="dob" placeholder="Date of Birth of Patient">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Hospital ID -->
                    <div class="wrap-input100 validate-input" data-validate="Hospital ID is required">
                        <input class="input100" type="text" name="hospital_id" placeholder="Enter Hospital ID">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-hospital-o" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Hospital Username -->
                    <div class="wrap-input100 validate-input" data-validate="Hospital Username is required">
                        <input class="input100" type="text" name="hospital_username" placeholder="Enter Hospital Username">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Enter Login Token -->
                    <div class="wrap-input100 validate-input" data-validate="Login Token is required">
                        <input class="input100" type="password" name="login_token" placeholder="Enter Login Token">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-key" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- Submit Button -->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">Request Info</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Link to the same JavaScript files as the login page -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.login100-form');
            
            form.addEventListener('submit', function(event) {
                event.preventDefault();  // Prevent the default form submission
                
                // Gather form data
                const formData = new FormData(form);
                const data = {
                    first_name: formData.get('first_name'),
                    last_name: formData.get('last_name'),
                    dob: formData.get('dob'),
                    hospital_id: formData.get('hospital_id'),
                    hospital_username: formData.get('hospital_username'),
                    login_token: formData.get('login_token')
                };
        
                // Send data using a POST request
                fetch('http://127.0.0.1:5000/get_patient_details', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    // Handle the server response
                    console.log('Response from server:', data);
                    if (data.status === 'success') {
                        alert('Patient information retrieved successfully!');
                        // Display patient information (customize this as needed)
                        console.log(data.patient_info);
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while retrieving patient information.');
                });
            });
        });
        
    </script>
</body>
</html>
