<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hospital Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .login-menu {
            list-style: none;
            padding: 0;
        }

        .login-menu li {
            margin-bottom: 10px;
        }

        .login-menu li a {
            display: block;
            padding: 15px;
            background-color: #f8f9fa;
            color: #333;
            border-radius: 8px;
            transition: color 0.3s ease; /* Changed transition property */
            font-size: 18px;
        }

        .login-menu li a:hover {
            color: #28a745; /* Green text color on hover */
            text-decoration: none;
        }

        .login-menu li a i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="" alt=>
                </div>
                <h1 class="login100-form-title">Welcome to Hospital Management System</h1>
                <h2 class="login100-form-title">Menu</h2>
                <ul class="login-menu">
                    <li><a href="patient_reg.html"><i class="fa fa-user-plus"></i> Register a New Patient</a></li>
                    <li><a href="view_patient.html"><i class="fa fa-eye"></i> View Patient</a></li>
                    <li><a href="delete_patient.html"><i class="fa fa-trash"></i> Delete Patient</a></li>
                    <li><a href="get_patient_details.html"><i class="fa fa-hospital-o"></i> Get Details of Patient from Other Hospitals</a></li>
                    <li><a href="add_admission.html"><i class="fa fa-hospital-o"></i> Add Admission Details</a></li>
                    <li><a href="logout.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
