<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Hospital Login
					</span>

					<div class="wrap-input100" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
						
					</div>

					<div class="text-center p-t-12">
						<!-- <span class="txt1">
							Forgot
						</span>
						<a class="txt2" href="#">
							Username / Password?
						</a> -->
					</div>

					<div class="text-center p-t-136">
						<!-- <a class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a> -->
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})

		document.addEventListener('DOMContentLoaded', function() {
			// Get the form element
			const form = document.querySelector('.login100-form');
		
			// Add an event listener to handle form submission
			form.addEventListener('submit', function(event) {
				event.preventDefault();  // Prevent the default form submission
		
				// Gather form data
				const formData = new FormData(form);
				const data = {
					username: formData.get('email'),  // Assuming the email field is used as username
					password: formData.get('pass')  // Assuming the password field is named 'pass'
				};
		
				// Send a POST request to the backend
				// console.log("hjell")
				console.log("hehehehehehheheh")
				console.log(data);
				console.log("jjjjjjjj")
				fetch('http://127.0.0.1:5000/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'Access-Control-Allow-Origin': '*'  // Specify the request body as JSON
					},
					body: JSON.stringify(data)  // Convert the data to JSON string
				})

				alert("access token : dc72q1@%2jd")
				window.location.href = "home.html";
				// .then(response => response.json())  // Parse the JSON response
				// .then(data => {
				// 	// Handle the server response
				// 	console.log('Response from server:', data);
				// 	if (data.status === 'success') {
				// 		alert('Login successful!');
				// 		// Handle successful login (e.g., redirect to another page or display information)
				// 		console.log('Access token:', data.access_token);
				// 	} else {
				// 		alert('Error: ' + data.message);
				// 	}
				// })
				// .catch(error => {
				// 	// Handle errors during the request
				// 	console.error('Error:', error);
				// 	alert('An error occurred during login.');
				// });
			});
		});
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>