<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the same CSS files as the login page -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Link to the date picker CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <form class="login100-form validate-form" id="patient-form">
                    <span class="login100-form-title">Patient Registration</span>

                    <!-- Registration -->
                    <div class="wrap-input100 validate-input" data-validate="First Name is required">
                        <input class="input100" type="text" name="first_name" placeholder="First Name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Last Name is required">
                        <input class="input100" type="text" name="last_name" placeholder="Last Name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Date of Birth is required">
                        <input class="input100" type="text" name="dob" id="dob" placeholder="Date of Birth" readonly>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Hospital Name is required">
                        <input class="input100" type="text" name="hospital_name" placeholder="Enter hospital name">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-hospital-o" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Height is required">
                        <input class="input100" type="text" name="height" placeholder="Enter height">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-arrows-v" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Weight is required">
                        <input class="input100" type="text" name="weight" placeholder="Enter weight">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-balance-scale" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Mobile Number is required">
                        <input class="input100" type="text" name="mobile_number" placeholder="Enter mobile no of patient">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100">
                        <select class="input100" name="share_medical_info">
                            <option value="" disabled selected>Do you want to share your medical information in future?</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-question-circle" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">Register Patient</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Link to the same JavaScript files as the login page -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });

        $(function() {
            $("#dob").datepicker({
                dateFormat: "dd-mm-yy",
                changeMonth: true,
                changeYear: true,
                yearRange: "-100:+0" // Allow selection of dates up to 100 years in the past
            });
        });

        document.getElementById('patient-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission behavior
        
            // Collect form data
            const formData = new FormData(this);
            
            // Convert form data to a plain object
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
        
            // Convert the date of birth (dob) to the required format (YYYY-MM-DD) if necessary
            if (data.dob) {
                const dobParts = data.dob.split('-');
                if (dobParts.length === 3) {
                    data.dob = `${dobParts[2]}-${dobParts[1]}-${dobParts[0]}`;
                }
            }
        
            // Send the POST request
            fetch('http://127.0.0.1:5000/patient_reg', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the server
                console.log('Response from server:', data);
                if (data.status === 'success') {
                    alert("successfully registered patient");
                } else {
                    alert('An error occurred: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the form.');
            });
        });
        
    </script>
</body>
</html>
