<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hospital Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<style>
		.txt2 {
			font-size: 18px; /* Increase font size */
			color: #4CAF50; /* Green color */
			text-decoration: none; /* Remove underline */
		}
	</style>
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>
				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Hospital Registration
					</span>
					<div class="wrap-input100 validate-input" data-validate="Valid username is required">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Valid IP address is required">
						<input class="input100" type="text" name="port" placeholder="port">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Register
						</button>
					</div>
				</form>
				<div class="text-center p-t-12">
					<a class="txt2" href="hospital_login.html">Already registered? Just login</a>
				</div>
			</div>
		</div>
	</div>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})

		document.addEventListener('DOMContentLoaded', function() {
			// Get the form element
			const form = document.querySelector('.login100-form');
		
			// Add an event listener to handle form submission
			form.addEventListener('submit',async (event) => {
				event.preventDefault();  // Prevent the default form submission
		        console.log("HELLO THERE");				
				// Gather form data
				const formData = new FormData(form);
				const data = {
					username: formData.get('username'),
					password: formData.get('password'),
					port: formData.get('port')  // Assuming the IP address field is named 'ip_address'
				};
				console.log("OKKK");
				// console.log(data);
		        console.log("hwwkkwjw");
				// Send data using a POST request to the backend
				// const response = await fetch('http://127.0.0.1:5000/register', {
				// 	method: 'POST',
				// 	headers: {
				// 		'Content-Type': 'application/json'
				// 		  // Specify the request body as JSON
				// 	},
				// 	body: JSON.stringify(data)  // Convert the data to JSON string
				// })
				// .then(response => response.json())  // Parse the JSON response
				// .then(data => {
				// 	// Handle the server response
				// 	console.log('Response from server:', data);
				// 	if (data.status === 'success') {
				// 		alert('Registration successful!');
				// 		// Perform actions on successful registration, such as redirecting the user
				// 	} else {
				// 		alert('Error: ' + data.message);
				// 	}
				// })
				// .catch(error => {
					// Handle errors during the request
				// 	console.log("EEEEEE")
				// 	console.error('Error:', error);
				// 	alert('An error occurred during registration.');
				// });
				try {
					console.log(data)
                const response = await fetch('http://127.0.0.1:5000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
						'Access-Control-Allow-Origin': '*'
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    console.log('Registration successful');
                    // You can add additional logic here, such as displaying a success message or redirecting to another page
                } else {
                    console.error('Registration failed');
                    // You can add additional logic here, such as displaying an error message
                }
            } catch (error) {
                console.error('Error:', error);
                // You can add additional error handling logic here
            }
			window.location.href = "home.html";
            
			});
		});
		
	</script>
	<script src="js/main.js"></script>
</body>
</html>
