<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to the same CSS files as the login page -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <div class="login100-form">
                    <span class="login100-form-title">View Patient Details</span>

                    <!-- Enter Patient Name -->
                    <div class="wrap-input100">
                        <input class="input100" type="text" id="patientName" placeholder="Enter Name of patient">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                    </div>

                    <!-- View Patient Button -->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="fetchPatientDetails()">View Patient</button>
                    </div>

                </div>
                    <!-- Display Patient Details -->
                    <div class="wrap-input100">
                        <div id="patientDetails"></div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Link to the same JavaScript files as the login page -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });

        // Function to fetch and display patient details
        // Function to fetch and display patient details
    // Function to fetch and display patient details
    // Function to fetch and display patient details
function fetchPatientDetails() {
    var patientName = $('#patientName').val();

    // Send a GET request to the backend to fetch patient details based on the patient's name
    fetch(`http://127.0.0.1:5000/view_patient?name=${encodeURIComponent(patientName)}`, {
        method: 'GET'
    })
    .then(response => response.json())  // Parse the JSON response
    .then(data => {
        // Handle the server response
        console.log('Response from server:', data);
        console.log(data.status);
        if (data.status === 'success') {
            // Check if the 'patients' list is available
            if (data.status === 'success') {
                if(data.reason === undefined){
                // Create a container for the cards
                var cardContainer = '';
                console.log('Creating card container')
                // Iterate over the list of patients and format the details
               
                    console.log('hey')
                    // Create a Bootstrap card for each patient
                    cardContainer += `
                        <div class="card my-3">
                            <div class="card-header">
                                <h5 class="card-title">Patient Details</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Name:</strong> ${data.patient_name}</p>
                                <p class="card-text"><strong>Patient ID:</strong> ${data.patient_id}</p>
                                <p class="card-text"><strong>Birth Date:</strong> ${data.birth_date}</p>
                                <p class="card-text"><strong>Phone Number:</strong> ${data.phone_number}</p>
                            </div>
                        </div>
                    `;
                
                console.log('Hello ')

                // Display the cards in the 'patientDetails' element
                $('#patientDetails').html(cardContainer);
            }
            else{
                var cardContainer = '';
                console.log('Creating card container')
                // Iterate over the list of patients and format the details
               
                    console.log('hey')
                    // Create a Bootstrap card for each patient
                    cardContainer += `
                        <div class="card my-3">
                            <div class="card-header">
                                <h5 class="card-title">Patient Details</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Name:</strong> ${data.patient_name}</p>
                                <p class="card-text"><strong>Patient ID:</strong> ${data.patient_id}</p>
                                <p class="card-text"><strong>Birth Date:</strong> ${data.birth_date}</p>
                                <p class="card-text"><strong>Phone Number:</strong> ${data.phone_number}</p>
                                <p class="card-text"><strong>Reason:</strong> ${data.reason}</p>
                                <p class="card-text"><strong>Admission Date:</strong> ${data.start_time}</p>
                                <p class="card-text"><strong>Discharge Date:</strong> ${data.end_time}</p>
                            </div>
                        </div>
                    `;
                
                console.log('Hello ')

                // Display the cards in the 'patientDetails' element
                $('#patientDetails').html(cardContainer);
            } 
        }else {
                // If no patients were found, display a message
                $('#patientDetails').text('No patients found with the given name.');
            }
        } else {
            // Display an error message if the request failed
            $('#patientDetails').text(data.message);
        }
    })
    .catch(error => {
        // Handle errors during the request
        console.error('Error:', error);
        $('#patientDetails').text('An error occurred while fetching patient details.');
    });
}



    // Add an event listener to the button to handle form submission
    $(document).ready(function() {
        $('.login100-form-btn').on('click', function(event) {
            event.preventDefault();  // Prevent the default form submission
            fetchPatientDetails();  // Call the function to fetch patient details
        });
    });

    </script>
</body>
</html>
